server.port=8081
logging.level.ekotermo = DEBUG

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# =========================================== SECURITY =================================================================
ekotermo.jwt.header=Authorization
ekotermo.jwt.prefix=Bearer
ekotermo.jwt.secret=Xugjy?Cnkxkck'xkmuotm,ckjut'ztkkjxugjy.
ekotermo.jwt.accessExpiration=86400
ekotermo.jwt.refreshExpiration= 172800
# ======================================================================================================================
spring.jackson.date-format = yyyy.MM.dd HH:mm:ss
spring.jackson.default-property-inclusion = NON_EMPTY
spring.jackson.deserialization.accept_empty_string_as_null_object = true
#spring.jackson.property-naming-strategy = LOWER_CAMEL_CASE
spring.jackson.property-naming-strategy = CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.write_char_arrays_as_json_arrays = true
# =============================== MONGO ================================================================================
spring.data.mongodb.host=127.0.0.0
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=ekotermo
spring.datasource.username=root
spring.datasource.password=1234
