export default {
    ru:{
        additionalFunctions:"Дополнительные функции",
        enterMeterReadings:"Внести показания счетчика",
        objectQuestionnaireForm:"Анкета объекта",
        invoiceForPayment:"Счет на оплату",
        statistics:"Статистика",
        normativeDocuments:"Нормативная документация",
        feedback:"Обратная связь",
        numberOfObjects:"Количество объектов:",
        registeredDistributors:"Количество зарегистрированых распределителей:",
        registerNewObject:"Регистрация нового объекта",
        objectList:"Перечень объектов",
        serialNumber:"№ п/п",
        address:"Адрес",
        buildingCategory:"Категория дома",
        status:"Статус",
        goTo:"Перейти",
        city:"Город",
        region:"Область",
        street:"Улица",
        buildingNumber:"№ дома",
        objectStatus1:"В учете",
        objectStatus2:"На регистрации",
        objectStatus3:"Удален",
        filterAll:"ВСЕ",
        currentMeterReadings:"Текущие показания счетчика"
    },
    uk:{
        additionalFunctions:"Додаткові функції",
        enterMeterReadings:"Внести показання лічильника",
        objectQuestionnaireForm:"Анкета об\'єкту",
        invoiceForPayment:"Рахунок до сплати",
        statistics:"Статистика",
        normativeDocuments:"Нормативна документація",
        feedback:"Зворотній звязок",
        numberOfObjects:"Кількість об\'єктів:",
        registeredDistributors:"Кількість зареєстрованих розподілювачів:",
        registerNewObject:"Реєстрація нового об\'єкта",
        objectList:"Перелік об\'єктів",
        serialNumber:"№ п/п",
        address:"Адреса",
        buildingCategory:"Категорія будинку",
        status:"Статус",
        goTo:"Перейти",
        city:"Місто",
        region:"Область",
        street:"Вулиця",
        buildingNumber:"№ будинку",
        objectStatus1:"Зареєстрований",
        objectStatus2:"На реєстрації",
        objectStatus3:"Видалений",
        filterAll:"ВСІ",
        currentMeterReadings:"Теперішні показання лічильника"
    },
    en:{
        additionalFunctions:"Additional functions",
        enterMeterReadings:"Enter meter readings",
        objectQuestionnaireForm:"Object questionnaire",
        invoiceForPayment:"Invoice for payment",
        statistics:"Statistics",
        normativeDocuments:"Normative documents",
        feedback:"Feedback",
        numberOfObjects:"Number of objects:",
        registeredDistributors:"Number of registered distributors:",
        registerNewObject:"Registration of a new object",
        objectList:"List of objects",
        serialNumber:"№",
        address:"The address",
        buildingCategory:"Building category",
        status:"Status",
        goTo:"Go to",
        city:"City",
        region:"Region",
        street:"Street",
        buildingNumber:"Building №",
        objectStatus1:"Registered",
        objectStatus2:"On registration",
        objectStatus3:"Deleted",
        filterAll:"ALL",
        currentMeterReadings:"Current meter readings"
    }
}