export default {
    ru:{
        save:"Сохранить",
        delete:"Удалить",
        edit:"Редактировать",
        saveChanges:"Сохранить изменения",
        backToSection1:"НАЗАД В РАЗДЕЛ №1",
        toSection2:"ПЕРЕЙТИ К РАЗДЕЛУ №2",
        backToSection2:"НАЗАД В РАЗДЕЛ №2",
        toSection3:"ПЕРЕЙТИ К РАЗДЕЛУ №3",
        saveType:"Сохранить тип",
        addType:"Добавить тип",
        addPhoto:"Добавить +",
        viewPhoto:"Просмотреть",
        register: "ВВЕСТИ В УЧЕТ",
        confirmFilter:"Применить",
        discardFilter:"Отмена",
        confirmDeleted:"Подтвердить",
        loadData:"Загрузить данные",
        loadedData:"Загруженные данные",
        clearLoadedData:"Очистить загруженные/ введенные данные",
        manualInput:"Ручной ввод",
        objectDistributionarchive:"Архив распределения по объекту",
        feedback:"Обратная связь",
        saveDistribution:"СОХРАНИТЬ РАСПРЕДЕЛЕНИЕ",
        detailedCalculation:"Детальный расчет",
        downloadCalculation:"Скачать расчет",
        sendFeedBack:"Отправить",
        goToPage:"Перейти на страницу",
        yes:"Да",
        no:"Нет"
    },
    uk:{
        save:"Зберегти",
        delete:"Видалити",
        edit:"Редагувати",
        saveChanges:"Зберегти зміни",
        backToSection1:"НАЗАД ДО РОЗДІЛУ №1",
        toSection2:"ПЕРЕЙТИ ДО РОЗДІЛУ №2",
        backToSection2:"НАЗАД ДО РОЗДІЛУ №2",
        toSection3:"ПЕРЕЙТИ ДО РОЗДІЛУ №3",
        saveType:"Зберегти тип",
        addType:"Додати тип",
        addPhoto:"Додати +",
        viewPhoto:"Переглянути",
        register: "ВВЕСТИ В ОБЛІК",
        confirmFilter:"Застосувати",
        discardFilter:"Відмінити",
        confirmDeleted:"Підтвердити",
        loadData:"Завантажити дані",
        loadedData:"Завантажені дані",
        clearLoadedData:"Очистити завантажені / введені дані",
        manualInput:"Ручне введення",
        objectDistributionarchive:"Архів розподілу по об\'єкту",
        feedback:"Зворотній зв\'язок",
        saveDistribution:"ЗБЕРЕГТИ РОЗПОДІЛЕННЯ",
        detailedCalculation:"Детальний розрахунок",
        downloadCalculation:"Завантажити розрахунок",
        sendFeedBack:"Надіслати",
        goToPage:"Перейти на сторінку",
        yes:"Так",
        no:"Ні"
    },
    en:{
        save:"Save",
        delete:"Delete",
        edit:"Edit",
        saveChanges:"Save changes",
        backToSection1:"BACK TO SECTION №1",
        toSection2:"GO TO SECTION №2",
        backToSection2:"BACK TO SECTION №2",
        toSection3:"GO TO SECTION №3",
        saveType:"Save type",
        addType:"Add type",
        addPhoto:"Add +",
        viewPhoto:"Review",
        register: "REGISTER",
        confirmFilter:"Apply",
        discardFilter:"Cancel",
        confirmDeleted:"Confirm",
        loadData:"Load data",
        loadedData:"Loaded data",
        clearLoadedData:"Clear uploaded / entered data",
        manualInput:"Manual input",
        objectDistributionarchive:"Object distribution archive",
        feedback:"Feedback",
        saveDistribution:"SAVE DISTRIBUTION",
        detailedCalculation:"Detailed calculation",
        downloadCalculation:"Download calculation",
        sendFeedBack:"Send",
        goToPage:"Go to page",
        yes:"Yes",
        no:"No"
    }
}