export default {
    ru:{
        save:"Сохранить",
        delete:"Удалить",
        edit:"Редактировать",
        saveChanges:"Сохранить изменения",
        backToSection1:"НАЗАД В РАЗДЕЛ №1",
        toSection2:"ПЕРЕЙТИ К РАЗДЕЛУ №2",
        backToSection2:"НАЗАД В РАЗДЕЛ №2",
        toSection3:"ПЕРЕЙТИ К РАЗДЕЛУ №3",
        saveType:"Сохранить тип",
        addType:"Добавить тип",
        addPhoto:"Добавить +",
        viewPhoto:"Просмотреть",
        register: "ВВЕСТИ В УЧЕТ",
        confirmFilter:"Применить",
        discardFilter:"Отмена",
        confirmDeleted:"Подтвердить",
    },
    uk:{
        save:"Зберегти",
        delete:"Видалити",
        edit:"Редагувати",
        saveChanges:"Зберегти зміни",
        backToSection1:"НАЗАД ДО РОЗДІЛУ №1",
        toSection2:"ПЕРЕЙТИ ДО РОЗДІЛУ №2",
        backToSection2:"НАЗАД ДО РОЗДІЛУ №2",
        toSection3:"ПЕРЕЙТИ ДО РОЗДІЛУ №3",
        saveType:"Зберегти тип",
        addType:"Додати тип",
        addPhoto:"Додати +",
        viewPhoto:"Переглянути",
        register: "ВВЕСТИ В ОБЛІК",
        confirmFilter:"Застосувати",
        discardFilter:"Відмінити",
        confirmDeleted:"Підтвердити",
    },
    en:{
        save:"Save",
        delete:"Delete",
        edit:"Edit",
        saveChanges:"Save changes",
        backToSection1:"BACK TO SECTION №1",
        toSection2:"GO TO SECTION №2",
        backToSection2:"BACK TO SECTION №2",
        toSection3:"GO TO SECTION №3",
        saveType:"Save type",
        addType:"Add type",
        addPhoto:"Add +",
        viewPhoto:"Review",
        register: "REGISTER",
        confirmFilter:"Apply",
        discardFilter:"Cancel",
        confirmDeleted:"Confirm",
    }
}