/* eslint-disable */
export default {
    ru:{
        onDevelopment:'Страница находится в разарботке',
        login:'Вход',
        register:'Регистрация',
        back:'Назад',
        region:'Область',
        area:'Район',
        surname:'Фамилия',
        name:'Имя',
        patronymic:'Отчество',
        position:'Должность',
        from:'с',
        to:'по',
        add:'Добавить',
        save:'Сохранить',
        edit:'Редактировать',
        delete:'Удалить',
        end:'С НАМИ ЭКОНОМИТЬ ЛЕГКО И ПРОСТО',
        footer:'ЕСЛИ У ВАС ОСТАЛИСЬ ВОПРОСЫ ИЛИ ЕСТЬ ПРЕДЛОЖЕНИЯ ЗВОНИТЕ НАМ!',
        phone: '068-68-94-0-97\n',
        description: 'Описание',
        registrationPlaceholder: 'Для регистрации обращаться по контактным номерам телефонов',
        loginPlaceholder:'Вход только для зарегестированных пользователей',
        phoneNumber:'Контактный № тел.'
    },
    uk: {
        onDevelopment:'Сторінка знаходиться у розробці',
        login:'Вхід',
        register:'Реєстрація',
        back:'Назад',
        region:'Область',
        area:'Район',
        surname:'Прізвище',
        name:"Ім'я",
        patronymic:'Побатькові',
        position:'Посада',
        from:'з',
        to:'по',
        add:'Додати',
        save:'Зберегти',
        edit:'Редагувати',
        delete:'Видалити',
        end:'З НАМИ ЗАОЩАДЖУВАТИ ЛЕГКО І ПРОСТО',
        footer:'ЯКЩО У ВАС ЗАЛИШИЛИСЯ ЗАПИТАННЯ АБО Є ПРОПОЗИЦІЇ ТЕЛЕФОНУЙТЕ НАМ!\n',
        phone: '068-68-94-0-97\n',
        description: 'Опис',
        registrationPlaceholder: 'Для реєстрації звертатися по контактним телефонам',
        loginPlaceholder:'Вхід тільки для зареєстрованих користувачів',
        phoneNumber:'Контактний № тел.'
    },
    en: {
        onDevelopment:'Page is in development',
        login:'Login',
        register:'Registration',
        back:'Back',
        region:'Region',
        area:'Area',
        surname:'Surname',
        name:'Name',
        patronymic:'Patronymic',
        position:'Position',
        from:'from',
        to:'to',
        add:'Add',
        save:'Save',
        edit:'Edit',
        delete:'Delete',
        end:'SAVING EASY  AND EASY WITH US',
        footer:'IF YOU HAVE ANY QUESTIONS OR HAVE AN OFFER, CALL US!',
        phone: '068-68-94-0-97\n',
        description: 'Description',
        registrationPlaceholder: 'To register, contact the contact phone numbers',
        loginPlaceholder: 'Login only for registered users',
        phoneNumber:'Phone number'
    }
};
