/* eslint-disable */
export default {
    ru:{
        objectRegistration:'Регистрация объекта',
        section:'Раздел',
        objectAddress:'Адрес обьекта',
        objectInfo:'Характеристика обьекта',
        buildingCategory:'Категория дома',
        sectionPointTwoTitle:"Раздел ІІ пункт 2",
        sectionPointThreeTitle:"Раздел ІІ пункт 3",
        sectionPointThreeSubOneTitle:"Раздел ІІ пункт 3 подпункт 1",
        sectionPointThreeSubTwoTitle:"Раздел ІІ пункт 3 подпункт 2",
        sectionPointFourTitle:"Раздел ІІ пункт 4",
        sectionPointFiveTitle:"Раздел ІІ пункт 5",
        sectionPointSixTitle:"Раздел ІІ пункт 6",
        sectionPointTwo:'В здании помещения всех потребителей в здании оборудованы  узлами распределительного учета (счетчиками тепла)',
        sectionPointThree:'В здании помещения не оборудованы или частично оборудованы узлами раздельного учета тепловой энергии/ приборами распределителями тепловой энергии/ узлами распределительного учета расхода теплоносителя ( в случае учета тепловой энергии в гарячей воде)',
        sectionPointThreeSubOne:'Для дома в котором отсутствуют  помещения с индивидуальным отоплением и/или неотапливаемые помещения',
        sectionPointThreeSubTwo:'Для дома в котором часть помещений с индивидуальным отоплением и/или неотапливаемые помещения',
        sectionPointFour:'В здании часть помещений   оборудованы узлами раздельного учета тепловой энергии, а остальные помещения не оборудованы узлами  раздельного учета тепловой энергии/приборами распределителями тепловой энергии/ узлами распределительного учета расхода теплоносителя ( в случае учета тепловой энергии в гарячей воде) и присутствуют помещения с индивидуальным отоплением и/или неотапливаемые помещения',
        sectionPointFive:'В здании 100% самостоятельных объектов недвижемого имущества оборудованыузлами распределительного учета расхода теплоносителя (приборами учета гарячей воды)',
        sectionPointSix:'В здании отопительные приборы которого оборудованы приборами распределителями тепловой энергии',
        buildingInfoTitle:"Информация о доме",
        porchNumber:'Количество подъездов',
        flatNumber:'Количество квартир',
        floorNumber:'Количество этажей',
        flatNumeration:'Нумерация квартир:',
        buildingInfo:'Показания общедомового прибора учета тепла ',
        buildingOwnerInfo:'Данные лица ответственного за регестрацию объекта',
        popUpMessage1:"После нажатия кнопки \"Подтвердить\", объект будет удален.",
        popUpMessage2:"Ваш запрос на удаление объекта будет отправлен администратору и обработан в течении друх рабочих дней."
    },
    uk: {
        objectRegistration:"Реєстрація об'єкта",
        section:'Розділ',
        objectAddress:'Адреса об\'єкту',
        objectInfo:'Характеристику об\'єкту',
        buildingCategory:'Категорія дому',
        sectionPointTwoTitle:"Розділ ІІ пункт 2",
        sectionPointThreeTitle:"Розділ ІІ пункт 3",
        sectionPointThreeSubOneTitle:"Розділ ІІ пункт 3 підпункт 1",
        sectionPointThreeSubTwoTitle:"Розділ ІІ пункт 3 підпункт 2",
        sectionPointFourTitle:"Розділ ІІ пункт 4",
        sectionPointFiveTitle:"Розділ ІІ пункт 5",
        sectionPointSixTitle:"Розділ ІІ пункт 6",
        sectionPointTwo:'У будівлі приміщення всіх споживачів в будівлі обладнані вузлами розподільного обліку (лічильниками тепла)',
        sectionPointThree:'У будівлі приміщення не обладнані або частково обладнані вузлами роздільного обліку теплової енергії / приладами розподільниками теплової енергії / вузлами розподільного обліку витрат теплоносія (в разі обліку теплової енергії в гарячої воді)',
        sectionPointThreeSubOne:'Для будинку в якому відсутні приміщення з індивідуальним опаленням і / або неопалювані приміщення',
        sectionPointThreeSubTwo:'Для будинку в якому частина приміщень з індивідуальним опаленням і / або неопалювані приміщення',
        sectionPointFour:'В здании часть помещений   оборудованы узлами раздельного учета тепловой энергии, а остальные помещения не оборудованы узлами  раздельного учета тепловой энергии/приборами распределителями тепловой энергии/ узлами распределительного учета расхода теплоносителя ( в случае учета тепловой энергии в гарячей воде) и присутствуют помещения с индивидуальным отоплением и/или неотапливаемые помещения',
        sectionPointFive:'В здании 100% самостоятельных объектов недвижемого имущества оборудованыузлами распределительного учета расхода теплоносителя (приборами учета гарячей воды)',
        sectionPointSix:'В здании отопительные приборы которого оборудованы приборами распределителями тепловой энергии',
        buildingInfoTitle:"Інформація про будинок",
        porchNumber:'Кількість під\'їздів',
        flatNumber:'Кількість квартир',
        floorNumber:'Кількість поверхів',
        flatNumeration:'Нумерація квартир',
        buildingInfo:'Показання загальнобудинкового приладу обліку тепла',
        buildingOwnerInfo:'Дані особи відповідальної за реєстрацію об\'єкта',
        popUpMessage1:"Після натискання кнопки \"Підтвердити\", об\'єкт буде видалено.",
        popUpMessage2:"Ваш запит на видалення об\'єкта буде відправлний адміністратору і опрацьований напротязі двох робочих днів."
    },
    en: {
        objectRegistration:'Object registration',
        section:'Section',
        objectAddress:'Address of the object',
        objectInfo:'Object info',
        buildingCategory:'Building Category',
        sectionPointTwoTitle:"Section ІІ paragraph 2",
        sectionPointThreeTitle:"Section ІІ paragraph 3",
        sectionPointThreeSubOneTitle:"Section ІІ paragraph 3 subparagraph 1",
        sectionPointThreeSubTwoTitle:"Section ІІ paragraph 3 subparagraph 2",
        sectionPointFourTitle:"Section ІІ paragraph 4",
        sectionPointFiveTitle:"Section ІІ paragraph 5",
        sectionPointSixTitle:"Section ІІ paragraph 6",
        sectionPointTwo:'In the building, the premises of all consumers in the building are equipped with distribution metering units (heat meters)',
        sectionPointThree:'In the building, the premises are not equipped or partially equipped with units for separate accounting of thermal energy / devices for distributing thermal energy / units for distributing accounting for heat carrier flow (in case of accounting for thermal energy in hot water)',
        sectionPointThreeSubOne:'For a house in which there are no rooms with individual heating and / or unheated rooms',
        sectionPointThreeSubTwo:'For a home in which part of the premises with individual heating and / or unheated premises',
        sectionPointFour:'In the building, some of the premises are equipped with units for the separate accounting of thermal energy, and the remaining rooms are not equipped with units for the separate accounting of thermal energy / heat distribution devices / units for the distribution of heat carrier distribution (in the case of accounting for thermal energy in hot water) and there are rooms with individual heating and / or unheated rooms',
        sectionPointFive:'In the building, 100% of independent real estate objects are equipped with distribution metering centers for coolant flow (hot water meters)',
        sectionPointSix:'In the building whose heating devices are equipped with heat distribution devices',
        buildingInfoTitle:"Building information",
        porchNumber:'Number of entrances',
        flatNumber:'Number of apartments',
        floorNumber:'Number of floors',
        flatNumeration:'Numbering of apartments:',
        buildingInfo:'Indications of a common house heat meter',
        buildingOwnerInfo:'Data of the person responsible for the registration of the object',
        popUpMessage1:"After clicking the \"Confirm\" button, the object will be deleted.",
        popUpMessage2:"Your request to delete an object will be sent to the administrator and processed within two business days."
    }
};
