export default {
    ru:{
        oneFlatRoom:"Однокомнатная квартира",
        oneFlatRoomTableTitle:"Однокомнатные квартиры",
        twoFlatRoom:"Двухкомнатная квартира",
        twoFlatRoomTableTitle:"Двухкомнатные квартиры",
        threeFlatRoom:"Трехкомнатная квартира",
        threeFlatRoomTableTitle:"Трехкомнатные квартиры",
        fourFlatRoom:"Четырехкомнатная квартира",
        fourFlatRoomTableTitle:"Четырехкомнатные квартиры",
        fiveFlatRoom:"Пятикомнатная квартира",
        fiveFlatRoomTableTitle:"Пятикомнатные квартиры",
        nonLivePremises:"Нежилые помещения",
        nonLivePremisesTableTitle:"Нежилые помещения",
        totalArea: "Общая площадь",
        heatedArea: "Отапливаемая площадь",
        scanCopy:"Скан-копия планировки помещения",
        m2:"м2",
        document: "Документ",
        serialNumber:"№ п/п",
        type:"Тип №"
    },
    uk:{
        oneFlatRoom:"Однокімнатна квартира",
        oneFlatRoomTableTitle:"Однокімнатні квартири",
        twoFlatRoom:"Двокімнатна квартира",
        twoFlatRoomTableTitle:"Двокімнатні квартири",
        threeFlatRoom:"Трикімнатна квартира",
        threeFlatRoomTableTitle:"Трикімнатні квартири",
        fourFlatRoom:"Чотирьохкімнатна квартира",
        fourFlatRoomTableTitle:"Чотирьохкімнатні квартири",
        fiveFlatRoom:"Пятикімнатна квартира",
        fiveFlatRoomTableTitle:"Пятикімнатні квартири",
        nonLivePremises:"Нежитлові приміщення",
        nonLivePremisesTableTitle:"Нежитлові приміщення",
        totalArea: "Загальна площа",
        heatedArea: "Опалювальна площа",
        scanCopy:"Скан-копія планування приміщення",
        m2:"м2",
        document: "Документ",
        serialNumber:"№ п/п",
        type:"Тип №"
    },
    en:{
        oneFlatRoom:"One-room apartment",
        oneFlatRoomTableTitle:"One-room apartments",
        twoFlatRoom:"Two-room apartment",
        twoFlatRoomTableTitle:"Two-room apartments",
        threeFlatRoom:"Three-room apartment",
        threeFlatRoomTableTitle:"Three-room apartments",
        fourFlatRoom:"Four-room apartment",
        fourFlatRoomTableTitle:"Four-room apartments",
        fiveFlatRoom:"Five-room apartment",
        fiveFlatRoomTableTitle:"Five-room apartments",
        nonLivePremises:"Non-residential premises",
        nonLivePremisesTableTitle:"Non-residential premises",
        totalArea: "Total area",
        heatedArea: "Heated area",
        scanCopy:"Scanned copy of the apartment plan",
        m2:"m2",
        document: "Document",
        serialNumber:"№",
        type:"Type №"
    }
}