export default {
    ru:{
        ignore:"Не учитывать",
        ancillaryPremises:"Объем потребленного тепла для мест общего пользования и вспомогательных помещений",
        correctionFactor:"Поправочный коэффициент(понижающий или повышающий) принятый жильцами дома",
        porchNumber:'№ подъезда',
        flatNumber:'№ квартиры',
        floorNumber:'№ этажа',
        flatType: "Тип квартиры",
        tableCorrectionFactor:"Поправочный коэффициент согласно расположения квартиры (помещения)",
        meterSerialNumber: "Серийный номер счетчика",
        initialMeterValue:"Начальные показания счетчика",
        objectPhoto:"Фото объекта",
        action:"Действие",
        type: "Тип №",
        meterPlaceholder: "12-значное число",
        photo:"Фото",
        of:"из",
        popUpMessage:"После нажатия кнопки \"Подтвердить\" удаление учётной записи объекта возможно только через администрацию сайта.",
        tableCaption: "Параметрирование квартир",
        roomPurpose: "Назначение помещения",
        kc:"Kc",
        kq:"Kq",
        serialNum: "Серийный номер распределителя тепла",
        startMeterVal: "Начальные показания распределителя тепла",
        purposeRoomTitle:"Выберите из списка",
        roomType:"Тип помещения",
        accountingType:"Тип учета",
        serialNumMeter:"Серийный номер прибора учета/распределителя тепла",
        currentReadingsMeter:"Начальные показания прибора учета/распределителя тепла"
    },
    uk:{
        ignore:"Не враховувати",
        ancillaryPremises:"Об\'єм спожитого тепла для місць загального використання і допоміжних приміщень",
        correctionFactor:"Поправочний коефіцієнт (знижуючий або збільшуючий) прийнятий мешканцями будинку",
        porchNumber:'№ під\'їзду',
        flatNumber:'№ квартири',
        floorNumber:'№ поверху',
        flatType: "Тип квартири",
        tableCorrectionFactor:"Поправочний коефіцієнт згідно розташування квартири (приміщення)",
        meterSerialNumber: "Серійний номер лічильника",
        initialMeterValue:"Початкові показання лічильника",
        objectPhoto:"Фото об\'єкта",
        action:"Дія",
        type: "Тип №",
        meterPlaceholder: "12-значнe число",
        photo:"Фото",
        of:"із",
        popUpMessage:"Після натискання кнопки \"Підтвердити\" видалення облікового запису об\'єкта можливе тільки через адміністрацію сайту.",
        tableCaption: "Параметрування квартир",
        roomPurpose: "Призначення приміщення",
        kc:"Kc",
        kq:"Kq",
        serialNum: "Серійний номер розподілювача тепла",
        startMeterVal: "Початкові показники розподілювача тепла",
        purposeRoomTitle:"Виберіть зі списку",
        roomType:"Тип приміщення",
        accountingType:"Тип обліку",
        serialNumMeter:"Серійний номер приладу обліку/розподілювача тепла",
        currentReadingsMeter:"Початкові покази приладу обліку/розподілювача тепла"
    },
    en:{
        ignore:"Ignore",
        ancillaryPremises:"The amount of heat consumed for common areas and ancillary premises",
        correctionFactor:"Correction factor (decreasing or increasing) adopted by the residents of the house",
        porchNumber:'Entrance №',
        flatNumber:'Apartment №',
        floorNumber:'Floor №',
        flatType: "Apartment type",
        tableCorrectionFactor:"Correction factor depending on the location of the apartment (premises)",
        meterSerialNumber: "Meter serial number",
        initialMeterValue:"Initial meter readings",
        objectPhoto:"Object photo",
        action:"Action",
        type: "Type №",
        meterPlaceholder: "12-digit number",
        photo:"Photo",
        of:"of",
        popUpMessage:"After clicking the \"Confirm\" button, deleting the account of the object is possible only through the site administration.",
        tableCaption:"Parameterizing apartments",
        roomPurpose: "The purpose of the room",
        kc:"Сc",
        kq:"Сq",
        serialNum: "Heat spreader serial number",
        startMeterVal:"Heat spreader initial readings",
        purposeRoomTitle:"Select from the list",
        roomType:"Room type",
        accountingType:"Accounting type",
        serialNumMeter:"Serial number of metering device / heat distributor",
        currentReadingsMeter:"Initial readings of the metering device / heat distributor"
    }
}