export default {
    ru:{
        singleRoom:"Однокомнатная квартира",
        singleRoomShort:"Однокомнатная",
        oneFlatRoomTableTitle:"Однокомнатные квартиры",
        doubleRoom:"Двухкомнатная квартира",
        doubleRoomShort:"Двухкомнатная",
        twoFlatRoomTableTitle:"Двухкомнатные квартиры",
        tripleRoom:"Трехкомнатная квартира",
        tripleRoomShort:"Трехкомнатная",
        threeFlatRoomTableTitle:"Трехкомнатные квартиры",
        quadripleRoom:"Четырехкомнатная квартира",
        quadripleRoomShort:"Четырехкомнатная",
        fourFlatRoomTableTitle:"Четырехкомнатные квартиры",
        quintipleRoom:"Пятикомнатная квартира",
        quintipleRoomShort:"Пятикомнатная",
        fiveFlatRoomTableTitle:"Пятикомнатные квартиры",
        nonLivePremises:"Нежилые помещения",
        nonLivePremisesShort:"Нежилые помещения",
        nonLivePremisesTableTitle:"Нежилые помещения",
        totalArea: "Общая площадь",
        heatedArea: "Отапливаемая площадь",
        scanCopy:"Скан-копия планировки помещения",
        m2:"м2",
        document: "Документ",
        serialNumber:"№ п/п",
        type:"Тип №"
    },
    uk:{
        singleRoom:"Однокімнатна квартира",
        singleRoomShort:"Однокімнатна",
        oneFlatRoomTableTitle:"Однокімнатні квартири",
        doubleRoom:"Двокімнатна квартира",
        doubleRoomShort:"Двокімнатна",
        twoFlatRoomTableTitle:"Двокімнатні квартири",
        tripleRoom:"Трикімнатна квартира",
        tripleRoomShort:"Трикімнатна",
        threeFlatRoomTableTitle:"Трикімнатні квартири",
        quadripleRoom:"Чотирьохкімнатна квартира",
        quadripleRoomShort:"Чотирьохкімнатна",
        fourFlatRoomTableTitle:"Чотирьохкімнатні квартири",
        quintipleRoom:"Пятикімнатна квартира",
        quintipleRoomShort:"Пятикімнатна",
        fiveFlatRoomTableTitle:"Пятикімнатні квартири",
        nonLivePremises:"Нежитлові приміщення",
        nonLivePremisesShort:"Нежитлові приміщення",
        nonLivePremisesTableTitle:"Нежитлові приміщення",
        totalArea: "Загальна площа",
        heatedArea: "Опалювальна площа",
        scanCopy:"Скан-копія планування приміщення",
        m2:"м2",
        document: "Документ",
        serialNumber:"№ п/п",
        type:"Тип №"
    },
    en:{
        singleRoom:"One-room apartment",
        singleRoomShort:"One-room",
        oneFlatRoomTableTitle:"One-room apartments",
        doubleRoom:"Two-room apartment",
        doubleRoomShort:"Two-room",
        twoFlatRoomTableTitle:"Two-room apartments",
        tripleRoom:"Three-room apartment",
        tripleRoomShort:"Three-room",
        threeFlatRoomTableTitle:"Three-room apartments",
        quadripleRoom:"Four-room apartment",
        quadripleRoomShort:"Four-room",
        fourFlatRoomTableTitle:"Four-room apartments",
        quintipleRoom:"Five-room apartment",
        quintipleRoomShort:"Five-room",
        fiveFlatRoomTableTitle:"Five-room apartments",
        nonLivePremises:"Non-residential premises",
        nonLivePremisesShort:"Non-residential premises",
        nonLivePremisesTableTitle:"Non-residential premises",
        totalArea: "Total area",
        heatedArea: "Heated area",
        scanCopy:"Scanned copy of the apartment plan",
        m2:"m2",
        document: "Document",
        serialNumber:"№",
        type:"Type №"
    }
}
