/* eslint-disable */
export default {
    ru:{
        objectRegistration:'Регистрация объекта',
        section:'Раздел',
        objectAddress:'Адрес обьекта',
        objectInfo:'Характеристика обьекта',
        buildingCategory:'Категория дома',
        sectionPointTwo:'Раздел II пункт 2 "В здании помещения всех потребителей в здании оборудованы  узлами распределительного учета (счетчиками тепла)"',
        sectionPointThree:'Раздел II пункт 3 " В здании помещения не оборудованы или частично оборудованы узлами раздельного учета тепловой энергии/ приборами распределителями тепловой энергии/ узлами распределительного учета расхода теплоносителя ( в случае учета тепловой энергии в гарячей воде)',
        sectionPointThreeSubOne:'Раздел II пункт 3 подпункт 1 для дома в котором отсутствуют  помещения с индивидуальным отоплением и/или неотапливаемые помещения',
        sectionPointThreeSubTwo:'Раздел II пункт 3 подпункт 2 для дома в котором часть помещений с индивидуальным отоплением и/или неотапливаемые помещения',
        sectionPointFour:'Раздел II пункт 4 " В здании часть помещений   оборудованы узлами раздельного учета тепловой энергии, а остальные помещения не оборудованы узлами  раздельного учета тепловой энергии/приборами распределителями тепловой энергии/ узлами распределительного учета расхода теплоносителя ( в случае учета тепловой энергии в гарячей воде) и присутствуют помещения с индивидуальным отоплением и/или неотапливаемые помещения',
        sectionPointFive:'Раздел II пункт 5 В здании 100% самостоятельных объектов недвижемого имущества оборудованыузлами распределительного учета расхода теплоносителя (приборами учета гарячей воды)',
        sectionPointSix:'Раздел II пункт 6 В здании отопительные приборы которого оборудованы приборами распределителями тепловой энергии',
        porchNumber:'Количество подъездов',
        flatNumber:'Количество квартир',
        floorNumber:'Количество этажей',
        flatNumeration:'Нумерация квартир:',
        buildingInfo:'Показания общедомового прибора учета тепла ',
        buildingOwnerInfo:'Данные лица ответственного за регестрацию объекта',

    },
    uk: {
        objectRegistration:"Реєстрація об'екта",
        section:'Розділ',
        objectAddress:'Адреса об\'єкту',
        objectInfo:'Характеристику об\'єкту',
        buildingCategory:'Категорія дому',
        sectionPointTwo:'У будівлі приміщення всіх споживачів в будівлі обладнані вузлами розподільного обліку (лічильниками тепла)"',
        sectionPointThree:'Розділ II пункт 3 "У будівлі приміщення не обладнані або частково обладнані вузлами роздільного обліку теплової енергії / приладами розподільниками теплової енергії / вузлами розподільного обліку витрат теплоносія (в разі обліку теплової енергії в гарячої воді)',
        sectionPointThreeSubOne:'Розділ II пункт 3 підпункт 1 для будинку в якому відсутні приміщення з індивідуальним опаленням і / або неопалювані приміщення',
        sectionPointThreeSubTwo:'Розділ II пункт 3 підпункт 2 для будинку в якому частина приміщень з індивідуальним опаленням і / або неопалювані приміщення',
        sectionPointFour:'Раздел II пункт 4 " В здании часть помещений   оборудованы узлами раздельного учета тепловой энергии, а остальные помещения не оборудованы узлами  раздельного учета тепловой энергии/приборами распределителями тепловой энергии/ узлами распределительного учета расхода теплоносителя ( в случае учета тепловой энергии в гарячей воде) и присутствуют помещения с индивидуальным отоплением и/или неотапливаемые помещения',
        sectionPointFive:'Раздел II пункт 5 В здании 100% самостоятельных объектов недвижемого имущества оборудованыузлами распределительного учета расхода теплоносителя (приборами учета гарячей воды)',
        sectionPointSix:'Раздел II пункт 6 В здании отопительные приборы которого оборудованы приборами распределителями тепловой энергии',
        porchNumber:'кількість під\'їздів',
        flatNumber:'Кількість квартир',
        floorNumber:'Кількість поверхів',
        flatNumeration:'Нумерація квартир:',
        buildingInfo:'Показання загальнобудинкового приладу обліку тепла',
        buildingOwnerInfo:'Дані особи відповідальної за реєстрацію об\'єкта',
    },
    en: {
        objectRegistration:'Object registration',
        section:'Section',
        objectAddress:'Address of the object',
        objectInfo:'Object info',
        buildingCategory:'Building Category',
        sectionPointTwo:'Section II, paragraph 2 “In the building, the premises of all consumers in the building are equipped with distribution metering units (heat meters)”',
        sectionPointThree:'Section II, paragraph 3 "In the building, the premises are not equipped or partially equipped with units for separate accounting of thermal energy / devices for distributing thermal energy / units for distributing accounting for heat carrier flow (in case of accounting for thermal energy in hot water)',
        sectionPointThreeSubOne:'Section II, paragraph 3, subparagraph 1 for a house in which there are no rooms with individual heating and / or unheated rooms',
        sectionPointThreeSubTwo:'Section II, paragraph 3, subparagraph 2 for a home in which part of the premises with individual heating and / or unheated premises',
        sectionPointFour:'Section II, paragraph 4 "In the building, some of the premises are equipped with units for the separate accounting of thermal energy, and the remaining rooms are not equipped with units for the separate accounting of thermal energy / heat distribution devices / units for the distribution of heat carrier distribution (in the case of accounting for thermal energy in hot water) and there are rooms with individual heating and / or unheated rooms',
        sectionPointFive:'Section II point 5 In the building, 100% of independent real estate objects are equipped with distribution metering centers for coolant flow (hot water meters)',
        sectionPointSix:'Section II point 6 In the building whose heating devices are equipped with heat distribution devices',
        porchNumber:'Number of entrances',
        flatNumber:'Number of apartments',
        floorNumber:'Number of floors',
        flatNumeration:'Numbering of apartments:',
        buildingInfo:'Indications of a common house heat meter',
        buildingOwnerInfo:'Data of the person responsible for the registration of the object'
    }
};
