/* eslint-disable */
export default {
    ru:{
        descriptionMessage:'В здании помещения всех потребителей оборудованы узлами распределительного учета (счетчиками тепла)',
        flatParameters:'Параметри квартир',
        singleRoomFlat:'Однокомнатная квартира',
        doubleRoomFlat:'Двухкомнатная квартира',
        tripleRoomFlat:'Трехкомнатная квартира',
        quadrupleRoomFlat:'Четырехкомнатная квартира',
        quintupleRoomFlat:'Пятикомнатная квартира',
        type:'Тип {0}',
        fullSquare:'Общая площадь',
        heatSquare:'Отапливаемая площадь',
        scanPlan:'Скан-копия палнировки',
        premise:'Помещения',
        meterSquare:'м2',
        singleRoomFlats:'Однокомнатные квартиры',
        doubleRoomFlats:'Двухкомнатные квартиры',
        tripleRoomFlats:'Трехкомнатные квартиры',
        quadrupleRoomFlats:'Четырехкомнатные квартиры',
        quintupleRoomFlats:'Пятикомнатные квартиры',
    },
    uk: {
        descriptionMessage:"В будівлі приміщенні всіх споживачів обладнані вузлами розподільного обліку (лічильниками тепла)",
        flatParameters:'Параметри квартир',
        singleRoomFlat:'Однокімнатна квартира',
        doubleRoomFlat:'Двокімнатна квартира',
        tripleRoomFlat:'Трикімнатна квартира',
        quadrupleRoomFlat:'Чотирьохкімнатна квартира',
        quintupleRoomFlat:"П'ятикімнатна квартира",
        type:'Тип №{0}',
        fullSquare:'Загальна площа',
        heatSquare:'Опалювальна площа',
        scanPlan: 'Скан копія палнування',
        premise:'Приміщення',
        meterSquare:'метер квадратний',
        singleRoomFlats:'Однокімнатні квартири',
        doubleRoomFlats:'Двокімнатні квартири',
        tripleRoomFlats:'Трикімнатні квартири',
        quadrupleRoomFlats:'Чотирьохкімнатні квартири',
        quintupleRoomFlats:"П'ятикімнатні квартири",
    },
    en: {
        descriptionMessage:'In the building, the premises of all consumers are equipped with distribution metering units (heat meters)',
        flatParameters:'Flat parameters',
        singleRoomFlat:'Single room flat',
        doubleRoomFlat:'Double room flat',
        tripleRoomFlat:'Triple room flat',
        quadrupleRoomFlat:'Quadruple room flat',
        quintupleRoomFlat:'Quintuple room flat',
        type:'Type №{0}',
        fullSquare:'Full square',
        heatSquare:'Heat square',
        scanPlan: 'Scan copy of plan',
        premise:'Premise',
        meterSquare:'Square meter',
        singleRoomFlats:'Single room flats',
        doubleRoomFlats:'Double room flats',
        tripleRoomFlats:'Triple room flats',
        quadrupleRoomFlats:'Quadruple room flats',
        quintupleRoomFlats:'Quintuple room flats',
    }
};
