export default {
    ru:{
        ignore:"Не учитывать",
        ancillaryPremises:"Объем потребленного тепла для мест общего пользования и вспомогательных помещений",
        correctionFactor:"Поправочный коэффициент(понижающий или повышающий) принятый жильцами дома",
        porchNumber:'№ подъезда',
        flatNumber:'№ квартиры',
        floorNumber:'№ этажа',
        flatType: "Тип квартиры",
        tableCorrectionFactor:"Поправочный коэффициент согласно расположения квартиры (помещения)",
        meterSerialNumber: "Серийный номер счетчика",
        initialMeterValue:"Начальные показания счетчика",
        objectPhoto:"Фото объекта",
        action:"Действие",
        type: "Тип №",
        meterPlaceholder: "12-значное число",
    },
    uk:{
        ignore:"Не враховувати",
        ancillaryPremises:"Об\'єм спожитого тепла для місць загального використання і допоміжних приміщень",
        correctionFactor:"Поправочний коефіцієнт (знижуючий або збільшуючий) прийнятий мешканцями будинку",
        porchNumber:'№ під\'їзду',
        flatNumber:'№ квартири',
        floorNumber:'№ поверху',
        flatType: "Тип квартири",
        tableCorrectionFactor:"Поправочний коефіцієнт згідно розташування квартири (приміщення)",
        meterSerialNumber: "Серійний номер лічильника",
        initialMeterValue:"Початкові показання лічильника",
        objectPhoto:"Фото об\'єкта",
        action:"Дія",
        type: "Тип №",
        meterPlaceholder: "12-значнe число",
    },
    en:{
        ignore:"Ignore",
        ancillaryPremises:"The amount of heat consumed for common areas and ancillary premises",
        correctionFactor:"Correction factor (decreasing or increasing) adopted by the residents of the house",
        porchNumber:'Entrance №',
        flatNumber:'Apartment №',
        floorNumber:'Floor №',
        flatType: "Apartment type",
        tableCorrectionFactor:"Correction factor depending on the location of the apartment (premises)",
        meterSerialNumber: "Meter serial number",
        initialMeterValue:"Initial meter readings",
        objectPhoto:"Object photo",
        action:"Action",
        type: "Type №",
        meterPlaceholder: "12-digit number",
    }
}