export default {
    ru:{
        mainTitle:"АНКЕТА ОРГАНИЗАЦИИ",
        companyTitle:"Полное наименование:",
        companyCode:"ЕДРПОУ/ИПН:",
        legalAddress:"Юридический адрес:",
        region:"Область",
        cityType:"Тип населенного пункта:",
        cityTitle:"Наименование населенного пункта:",
        buildingNumber:"№ дома",
        roomNumber:"№ помещения (а/я)",
        match:"Почтовый и юридический адреса совпадают",
        postalAddress:"Почтовый адрес:",
        guide:"Руководство:",
        position:"Должность:",
        initials:"ФИО:",
        phoneNumber:"Номер телефона:",
        email:"e-mail:",
        bankInfo:"Банковские реквезиты:",
        bankTitle:"Наименование банка:",
        bankCode:"МФО банка:",
        iban:"IBAN:"
    },
    uk:{
        mainTitle:"АНКЕТА ОРГАНИЗАЦІЇ",
        companyTitle:"Повна назва:",
        companyCode:"ЄДРПОУ/ІПН:",
        legalAddress:"Юридична адреса:",
        region:"Область",
        cityType:"Тип населеного пункту:",
        cityTitle:"Назва населеного пункту:",
        buildingNumber:"№ Будинку",
        roomNumber:"№ приміщення (а/я)",
        match:"Поштова і юридична адреси співпадають",
        postalAddress:"Поштова адреса:",
        guide:"Керівництво:",
        position:"Посада:",
        initials:"ПІБ:",
        phoneNumber:"Номер телефону:",
        email:"e-mail:",
        bankInfo:"Банківські реквізити:",
        bankTitle:"Назва банку:",
        bankCode:"МФО банку:",
        iban:"IBAN:"
    },
    en:{
        mainTitle:"QUESTIONNAIRE OF THE ORGANIZATION",
        companyTitle:"Full name:",
        companyCode:"USREOU/TIN:",
        legalAddress:"Legal address:",
        region:"Region",
        cityType:"Type of settlement:",
        cityTitle:"Name of settlement:",
        buildingNumber:"Building №",
        roomNumber:"Room(s)№",
        match:"Postal and legal addresses are the same",
        postalAddress:"Postal address",
        guide:"Leadership:",
        position:"Position:",
        initials:"Name:",
        phoneNumber:"Phone number:",
        email:"e-mail:",
        bankInfo:"Bank details:",
        bankTitle:"Name of the bank:",
        bankCode:"MFI bank:",
        iban:"IBAN:"
    }
}