export default {
    ru:{
        WWO:"Работа с обьектом",
        generalMeterReadings:"Показания общедомового прибора учета тепла",
        dateReadings:"Дата снятия показаний",
        timeReadings:"Время снятия показаний",
        straightVolume:"Объем теплоносителя прямой",
        backVolume:"Объем теплоносителя обратный",
        heatEnergy:"Тепловая энергия",
        meterTime:"Время по счетчику",
        coolantVolume:"Объем теплоносителя",
        duct:"Проток",
        power:"Мощность",
        t1:"Т1 (прямой)",
        t2:"Т2 (обратный)",
        rate1:"Тариф 1 (грн)",
        rate2:"Тариф 2 (грн)",
        period:"Период",
        generalIndicators:"Общие показатели",
        daysOfConsumption:"Колличество дней потребления",
        consumptionGcalM2:"Потребление Гкал/м2",
        generalConsumption:"Общее потребление дома за отчетный период Гкал",
        volumeConsumedEnergy:"Объем потребленной тепловой энергии местами общего пользования",
        consumptionDistribution:"Распределение потребления",
        apartmentNumber:"№ квартиры",
        generalArea:"Общая площадь м2",
        heatedArea:"Отапливаемая площадь м2",
        previousMeterValue:"Показания прибора учета тепла за предыдущий период, Гкал",
        previousDistributorValue:"Показания прибора распределителя тепла за предыдущий период, ед.",
        currentMeterValue:"Показания прибора учета тепла за текущий период, Гкал",
        currentMeterValueDZ:"Показания прибора учета тепла за текущий период, МДж",
        currentDistributorValue:"Показания прибора распределителя тепла за текущий период, ед.",
        apartmentNeedsConsumption:"Потребление на нужды квартиры за текущий период , Гкал",
        premisesNeedsConsumption:"Потребление на нужды мест общего пользования за текущий период, Гкал",
        sumConsumptionGcal:"Суммарное потребление квартиры, Гкал",
        sumConsumptionMoney:"Суммарное потребление квартиры, грн.",
        errors:"Ошибки",
        action:"Действие",
        generalInfoTableTh:"Значения потребления Гкал/м2",
        generalInfoTableTd1:"Среднее потребление",
        generalInfoTableTd2:"Минимальное потребление",
        generalInfoTableTd3:"Максимальное потребление",
        downloadReportDistributed:"Скачать общий отчет по распределению",
        downloadBtn1:"Скачать в формате .xlsx",
        downloadBtn2:"Скачать в формате .docx",
        previousDistributorValueP4:"Показания прибора учета/распределителя тепла за предыдущий период, Гкал/ед.",
        currentDistributorValueP4:"Показания прибора  учета/распределителя тепла за текущий период,  Гкал/ед."
    },
    uk:{
        WWO:'Робота з об\'єктом',
        generalMeterReadings:"Покази загальнобудинкового приладу обліку тепла",
        dateReadings:"Дата зняття показників",
        timeReadings:"Час знаяття показників",
        straightVolume:"Об\'єм теплоносія прямий",
        backVolume:"Об\'єм теплоносія зворотній",
        heatEnergy:"Теплова енергія",
        meterTime:"Час по лічильнику",
        coolantVolume:"Об\'єм теплоносія",
        duct:"Проток",
        power:"Потужність",
        t1:"Т1 (прямий)",
        t2:"Т2 (зворотній)",
        rate1:"Тариф 1 (грн)",
        rate2:"Тариф 2 (грн)",
        period:"Період",
        generalIndicators:"Загальні показники",
        daysOfConsumption:"Кількість днів споживання",
        consumptionGcalM2:"Споживання Гкал/м2",
        generalConsumption:"Загальне споживання будинку за звітний період Гкал",
        volumeConsumedEnergy:"Об\'єм спожитої теплової енергії місцями загального користування",
        consumptionDistribution:"Розподіл споживання",
        apartmentNumber:"№ квартири",
        generalArea:"Загальна площа м2",
        heatedArea:"Опалювальна площа м2",
        previousMeterValue:"Показники приладу обліку тепла за попередній період, Гкал",
        previousDistributorValue:"Показання приладу розподілювача тепла за попередній період, од.",
        currentMeterValue:"Показники приладу обліку тепла за поточний період, Гкал",
        currentMeterValueDZ:"Показники приладу обліку тепла за поточний період, МДж",
        currentDistributorValue:"Показання приладу розподілювача тепла за поточний період, од.",
        apartmentNeedsConsumption:"Споживання на потреби квартири за поточний період , Гкал",
        premisesNeedsConsumption:"Споживання на потреби місць загального користування за поточний період , Гкал",
        sumConsumptionGcal:"Сумарне споживання квартири, Гкал",
        sumConsumptionMoney:"Сумарне споживання квартири, грн.",
        errors:"Помилки",
        action:"Дія",
        generalInfoTableTh:"Значення споживання Гкал / м2",
        generalInfoTableTd1:"Середнє споживання",
        generalInfoTableTd2:"Мінімальне споживання",
        generalInfoTableTd3:"Максимальне споживання",
        downloadReportDistributed:"Завантажити загальний звіт по розподілу",
        downloadBtn1:"Завантажити в форматі .xlsx",
        downloadBtn2:"Завантажити в форматі .docx",
        previousDistributorValueP4:"Показання приладу обліку / розподілювача тепла за попередній період, Гкал / од.",
        currentDistributorValueP4:"Показання приладу обліку / розподілювача тепла за поточний період, Гкал / од."
    },
    en:{
        WWO:"Working with an object",
        generalMeterReadings:"Indications of a general house heat meter",
        dateReadings:"Date of taking readings",
        timeReadings:"Reading time",
        straightVolume:"Coolant volume direct",
        backVolume:"Reverse coolant volume",
        heatEnergy:"Thermal energy",
        meterTime:"Counter time",
        coolantVolume:"Coolant volume",
        duct:"Duct",
        power:"Power",
        t1:"T1 (straight)",
        t2:"T2 (reverse)",
        rate1:"Tariff 1 (UAH)",
        rate2:"Tariff 2 (UAH)",
        period:"Period",
        generalIndicators:"General indicators",
        daysOfConsumption:"Number of days of consumption",
        consumptionGcalM2:"Consumption Gcal / m2",
        generalConsumption:"Total home consumption for the reporting period Gcal",
        volumeConsumedEnergy:"The amount of heat energy consumed by public places",
        consumptionDistribution:"Consumption distribution",
        apartmentNumber:"apartments №",
        generalArea:"Total area m2",
        heatedArea:"Heated area m2",
        previousMeterValue:"Heat meter readings for the previous period, Gcal",
        previousDistributorValue:"Heat distributor device readings for the previous period, units",
        currentMeterValue:"Heat meter readings for the current period, Gcal",
        currentMeterValueDZ:"Heat meter readings for the current period, MJ",
        currentDistributorValue:"Readings of the heat distributor device for the current period, units",
        apartmentNeedsConsumption:"Consumption for the needs of the apartment for the current period, Gcal",
        premisesNeedsConsumption:"Consumption for the needs of public places for the current period, Gcal",
        sumConsumptionGcal:"Total apartment consumption, Gcal",
        sumConsumptionMoney:"Total apartment consumption, UAH",
        errors:"Errors",
        action:"Act",
        generalInfoTableTh:"Consumption values Gcal / m2",
        generalInfoTableTd1:"Average consumption",
        generalInfoTableTd2:"Minimum consumption",
        generalInfoTableTd3:"Maximum consumption",
        downloadReportDistributed:"Download general distribution report",
        downloadBtn1:"Download as .xlsx",
        downloadBtn2:"Download as .docx",
        previousDistributorValueP4:"Readings of the metering device / heat distributor for the previous period, Gcal / unit.",
        currentDistributorValueP4:"Readings of the metering device / heat distributor for the current period, Gcal / unit."
    }
}